<!DOCTYPE html>
<html>

<head><!-- Charset -->
<meta charset="utf-8">

<!-- Meta Information -->
<title>Trip Planner</title>

<meta name="author" content="Mjolnir LLC" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- !Meta Information -->

<link href="https://fonts.googleapis.com/css?family=Bad+Script|Merriweather:200,400,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">



<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDZ_chatDYQBxIO7uE7eHQM32Qf34sC6Y&libraries=places"></script>

<link rel="stylesheet" href="./app/frontend/css/style.css">
<script src="./app/frontend/js/tripplanner.js"></script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
	  integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
	  crossorigin=""/></head>

<body>

<!-- ko if: loggedIn -->
<div class="mj-logout">
	<a class="mj-link" data-bind="click: logOut" href="#">Log out</a>
</div>
<!-- /ko -->

<!-- ko ifnot: loggedIn -->

<div class="trip-popup__overlay">
	<div class="trip-popup__black"></div>

	<div class="trip-popup__box _login">

		<div class="mj-login__logo"></div>

		<h1 class="trip-popup__title">Trip planner</h1>

		<p class="trip-popup__title _sub">
			The best way to plan your trip.
		</p>

		<form class="trip-popup__form" data-bind="submit: login" class="mj-login__form">
			<input class="trip-popup__input" data-bind="value: loginForm.login, css: validation" placeholder="email">
			<input class="trip-popup__input" type="password" data-bind="value: loginForm.password" placeholder="password">

			<button data-bind="click: login, css: validation" class="mj-login__button mj-button">
				<!-- ko if: showRegister -->
				Create free account
				<!-- /ko -->

				<!-- ko if: showLogin -->
				Log in
				<!-- /ko -->

			</button>

		</form>

		<div class="mj-login__additional">

			<!-- ko if: showLogin -->
			<a class="mj-link" data-bind="click: toggleState" href="#">Create a free account</a>
			<!-- /ko -->

			<!-- ko if: showRegister -->
			<a class="mj-link" data-bind="click: toggleState" href="#">I already have an account</a>
			<!-- /ko -->

			<!--<a class="mj-link" href="#">Forgot password?</a>-->

		</div>

	</div>
</div>

<!-- /ko -->



<section class="trip-plan">

	<!-- ko if: trip -->

	<div class="trip-header">

		<span data-bind="text: ('Id is ' + trip().id) "></span>

		<input placeholder="Give a name for your trip" class="trip-header__name mj-input" data-bind="value: trip().title, event: {change: trip().updateName}">

	</div>

	<!-- /ko -->

	<!-- ko foreach: trip -->
	<!-- ko foreach: stops -->


	<article class="trip-stop">

		<!-- ko if: $index() != 0  -->

		<div class="trip-map">

			<div class="trip-direction" data-bind="direction">
			</div>

			<div class="trip-direction__summary">
				<h3>Transfer summary:</h3>

				<dl>
					<dt></dt><dd></dd>
				</dl>
				<span class="" data-bind="text: distance() + ' km'"></span>
				<span class="" data-bind="text: time() + ' hours'"></span>
			</div>


		</div>
		<!-- /ko -->

		<header class="trip-stop__place">
			<input class="trip-stop__input mj-input" data-bind="value: location, event: {change: update}, geocomplete" type="text" placeholder="Type a location.">
			<!--<input class="trip-stop__input mj-input" data-bind="value: name, event: {change: update}" type="text" placeholder="Type a name.">-->

			<section class="trip-stop__delete">
				<button class="trip-button mj-button" data-bind="click: $parent.deleteStop">
					Delete
				</button>
			</section>

		</header>


		<!-- ko foreach: days -->

		<article class="trip-plan__day">

			<header class="trip-plan__header">

				<input class="trip-stop__input mj-input"
					   data-bind="value: title, event: {change: update}"
					   type="text"
					   placeholder="Type a name for this day"
						>

				<input class="trip-stop__input _date mj-input"
					   data-bind="value: date, event: {change: update}, datepicker"
					   type="text"
					   placeholder="Date"
						>

			</header>

			<section class="trip-plan__info">

				<div class="trip-plan__todo">
				</div>

				<div class="trip-plan__budget">
				</div>

				<div class="trip-plan__note">
				</div>

			</section>

			<section class="trip-summary">

				<div class="trip-summary__budget"></div>

				<div class="trip-summary__time"></div>

			</section>

			<section class="trip-gallery">

				<div class="trip-gallery__add"></div>

				<div class="trip-gallery__photo"></div>
				<div class="trip-gallery__photo"></div>
				<div class="trip-gallery__photo"></div>

			</section>

			<button class="trip-button mj-button" data-bind="click: $parent.deleteDay">
				Delete
			</button>

		</article>

		<!-- /ko -->

		<section class="trip-plan__add">
			<button class="trip-button mj-button" data-bind="event: {click: addNewDay}">
				Add a day
			</button>
		</section>


	</article>

	<!-- /ko -->
	<!-- /ko -->


	<!-- ko if: trip -->

	<div class="trip-footer">

		<section class="trip-plan__add">
			<button class="trip-button mj-button" data-bind="event: {click: trip().addNewStop}">
				Add a new stop
			</button>
		</section>

	</div>

	<!-- /ko -->



</section>





</body>

</html>